<!doctype html>
<html dir="ltr" lang="en" chrome-refresh-2023>

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
        body {
            background: #54657a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #backgroundImage {
            border: none;
            height: 100%;
            pointer-events: none;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%;
        }

        #doodle {
            position: relative;
        }

        #imageDoodle {
            margin-top: 10px;
            background-color: rgb(17, 101, 50, 1);
            border-radius: 20px;
            margin-left: 460px;
            margin-right: 490px;
            cursor: pointer;
            outline: 0;
        }

        #imageContainer {
            padding: 20px;
            display: flex;
            height: fit-content;
            position: relative;
            width: fit-content;
        }

        #image {
            max-height: 150px;
            max-width: 700px;
        }

        input {
            background-color: #ffffff;
            border: none;
            border-radius: 30px;
            color: #000000;
            font-family: inherit;
            font-size: inherit;
            outline: 0;
            margin-top: 40px;
            margin-left: 390px;
            width: 550px;
            height: 45px;
            box-sizing: border-box;
            padding-left: 40px;
        }

        .search-container {
            position: relative;
            display: inline-block;
        }

        .search-icon {
            position: absolute;
            padding-top: 40px;
            left: 390px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 20px;
            pointer-events: none;
        }

        .mic-icon {
            position: absolute;
            padding-top: 40px;
            left: 855px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 28px;
            cursor: pointer;

        }

        .lens-icon {
            position: absolute;
            padding-top: 40px;
            left: 900px;
            top: 50%;
            transform: translateY(-50%);
            width: 23px;
            height: 25px;
            cursor: pointer;
        }

        .add {
            position: absolute;
            padding-top: 290px;
            left: 620px;
            transform: translateY(-50%);
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .cir {
            position: absolute;
            margin-top: 145px;
            left: 652px;
            transform: translateY(-50%);
            width: 29px;
            height: 20px;

        }

        h4 {
            padding-top: 75px;
            margin-left: 628px;
            color: #ffffff;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #54657a;
            padding: 20px;
            margin-top: -95px;
            margin-right: 0px;
        }

        .hm,
        .hn {
            margin-left: 0px;
            color: #ffffff;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .hm {
            margin-right: 20px;
        }

        .lab {
            margin-top: 80px;
            height: 25px;
            margin-left: 20px;
            width: 30px;
            cursor: pointer;
        }

        .dot {
            margin-top: 80px;
            height: 25px;
            margin-left: 20px;
            width: 27px;
            cursor: pointer;
        }

        .hm:hover,
        .hm:active,
        .hn:hover,
        .hn:active {
            text-decoration: underline;
        }


        [show-background-image] #backgroundImage {
            visibility: visible;
        }
    </style>
    <link rel="icon" href="../Google clone/images/download.png">
</head>

<body>
    <div class="header">
        <h4 class="hm">Gmail</h4>
        <h4 class="hn">Images</h4>
        <img src="../Google clone/images/lab.png" class="lab">
        <img src="../Google clone/images/ninedot.png" class="dot">
    </div>
    <div id="imageDoodle">
        <div id="imageContainer">
            <img id="image" src="../Google clone/images/google.png">
        </div>
    </div>
    <div class="search-container">
        <img src="../Google clone/images/search.png" class="search-icon">
        <img src="../Google clone/images/lens.png" class="lens-icon">
        <img src="../Google clone/images/mic.png" class="mic-icon">
        <input id="input" type="search" placeholder="Search Google or type a URL">
    </div>
    <img src="../Google clone/images/download.jpg" class="cir">
    <img src="../Google clone/images/addshort.png" class="add">
    <h4>Add Shortcut</h4>

</body>

</html>